<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/color_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/pop_see_analyze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/border_space_sec_m"
        android:text="@string/str_pop_see_analyze"
        android:textSize="@dimen/text_size_ml_plus"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_sec_gray"/>

    <TextView
        android:id="@+id/pop_txt_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/border_space_sec_m"
        android:text="@string/str_pop_big_txt_size"
        android:textSize="@dimen/text_size_ml_plus"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_sec_gray"/>

    <TextView
        android:id="@+id/pop_feed_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/border_space_sec_m"
        android:text="@string/str_pop_topic_feed_error"
        android:textSize="@dimen/text_size_ml_plus"/>

</LinearLayout>