<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/simple_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/border_space_sec_max_m"
        android:paddingRight="@dimen/border_space_sec_max_m"
        android:paddingTop="@dimen/border_space_sec_max"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/simple_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/border_space_sec_max_m"
        android:gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_ml"/>


    <include layout="@layout/simple_dialog_two_btn_layout"/>

</LinearLayout>