<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/border_space_sec_max">

    <TextView
        android:id="@+id/simulation_item_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:background="@drawable/simulation_shape_bg"
        android:paddingBottom="@dimen/border_space_half"
        android:paddingLeft="@dimen/border_space_sec_m"
        android:paddingRight="@dimen/border_space_sec_m"
        android:paddingTop="@dimen/border_space_half"
        android:text="@string/str_simulation_item_start_btn"
        android:textColor="@color/color_white"/>

    <TextView
        android:id="@+id/simulation_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/border_space"
        android:textColor="@color/color_black"
        android:textSize="@dimen/text_size_ml"/>

    <TextView
        android:id="@+id/simulation_item_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simulation_item_title_tv"
        android:layout_marginBottom="@dimen/border_space"
        android:layout_marginTop="@dimen/border_space"
        android:textSize="@dimen/text_size_ms"/>

    <View
        style="@style/com_line"
        android:layout_below="@id/simulation_item_content_tv"/>

</RelativeLayout>